<!DOCTYPE html>
<html lang="en">
  
<head>
   
    <title>Marvel Rivals</title>
   


</head>
<br>
<body>
   <marquee direction="right"><h3> Marvels Rivals
    <br> THE SUPER HERO TEAM-BASED PVP SHOOTER<br>
    </h3>
  <h1>ALL HEROES ARE FREE TO PLAY!</h1>
  </marquee>
   <br>
   <style>
   h1 {text-align: center;}
    p {text-align: center;}
    img {text-align: center;}
    video {text-align: center;}
    </style>
    <style> 
    .video-container {
      display: flex;              
      justify-content: center;    
      align-items: center;        
      height: 100vh;            
  }
  video {
      max-width: 100%;           
      height: auto;            
  }
    </style>
    <div class="video-container">
      <video controls muted autoplay loop>
      <source src="vid1.mp4" type="video/mp4">
    </video>
    </div>
<style>
  video {display:block;
  }

  body {
      background-image: url('rivals.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: cover; 
    }
</style>
</html>